{

    // --------------------------------------------------
    // - Visuals
    // --------------------------------------------------
    "spacing": 12,  // gaps between modules
    "margin": "8 8 8 8",

    // --------------------------------------------------
    // - Modules Left
    // --------------------------------------------------
    "modules-left": [
        "hyprland/workspaces"
    ],

    // --------------------------------------------------
    // - Modules Center
    // --------------------------------------------------
    "modules-center": [
        "clock"
    ],

    // --------------------------------------------------
    // - Modules Right
    // --------------------------------------------------
    "modules-right": [
        "hyprland/language",
        "group/group-network",
        "group/group-bluetooth",
        "group/group-pulseaudio",
        "group/group-backlight",
        "power-profiles-daemon",
        "battery",
        "group/group-power",
        "custom/notification-center"
    ],

    // --------------------------------------------------
    // - Module Settings
    // --------------------------------------------------
    "battery": {
        "interval": 5,
        "format": "{icon}<span color=\"white\"> {capacity}%</span>",
        "format-charging": "󱐋{icon}<span color=\"white\"> {capacity}%</span>",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "bat-full": 100,
            "bat-high": 80,
            "bat-ok": 60,
            "bat-medium": 40,
            "bat-low": 20,
            "bat-critical": 10
        }
    },

    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "backlight#icon",
            "backlight#value"
        ]
    },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "backlight#value": {
        "format": "  {percent}%",
        "tooltip": false
    },

    "bluetooth#icon": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "on-click": "pkill blueman-manager || blueman-manager"
    },

    "bluetooth#text": {
        "format": "  ????",
        "format-disabled": "  disabled",
        "format-off": "  off",
        "format-on": "  disconnected",
        "format-connected": "  {device_alias}",
        "on-click": "pkill blueman-manager || blueman-manager"
    },

    "group/group-bluetooth": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "bluetooth#icon",
            "bluetooth#text"
        ]
    },

    "clock": {
        "interval": 60,  // refresh every 60 seconds
        "format": "{:%d %b      %H:%M}",
        "tooltip": true,
        "tooltip-format": "Ultiem aan het genieten van deze config!"
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/logout"
        ]
    },

    "custom/logout": {
        "format": " 󰍃 ",
        "on-click": "uwsm stop",
        "tooltip": false
    },

    "custom/lock": {
        "format": " 󰍁 ",
        "on-click": "/home/aron/scripts/swaylock.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": " 󰐥 ",
        "on-click": "systemctl poweroff",
        "tooltip": false
    },

    "custom/notification-center": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "\uf0a2<span foreground='red'><sup>\uf444</sup></span>",
            "none": "\uf0a2",
            "dnd-notification": "\uf1f7<span foreground='red'><sup>\uf444</sup></span>",
            "dnd-none": "\uf1f7",
            "inhibited-notification": "\uf0a2<span foreground='red'><sup>\uf444</sup></span>",
            "inhibited-none": "\uf0a2",
            "dnd-inhibited-notification": "\uf1f7<span foreground='red'><sup>\uf444</sup></span>",
            "dnd-inhibited-none": "\uf1f7"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "󰓇"
        },
        "on-scroll-up": "hyprctl dispatch workspace m-1",
        "on-scroll-down": "hyprctl dispatch workspace m+1"
    },

    "hyprland/language": {
        "format": "󰌌  {short} ({variant})"
    },

    "group/group-network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "network#icon",
            "network#text"
        ]
    },

    "network#icon": {
        "format-wifi": "{icon}",
        "format-ethernet": "󱘖",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip": false
    },

    "network#text": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  ethernet",
        "format-disconnected": "  disconnected",
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "group/group-pulseaudio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "pulseaudio#icon",
            "pulseaudio#volume"
        ]
    },

    "pulseaudio#volume": {
        "format": "  {volume}%",
        "format-muted": "{volume}%",
        "on-click": "pkill pavucontrol || pavucontrol"
    },

    "pulseaudio#icon": {
        "format": "",
        "format-muted": "",
        "on-click": "pkill pavucontrol || pavucontrol"
    },

    "tray": {
        "spacing": 5
    }

}

